<RCC>
  <qresource>
    <file>resources/check-out.png</file>
    <file>resources/signature.png</file>
    <file>resources/check-in.png</file>
    <file>resources/clock.png</file>
    <file>resources/calendar.png</file>
    <file>resources/profile_pic.png</file>
    <file>resources/user-avatarbb.png</file>
    <file>resources/tabsbb.png</file>
    <file>resources/user-avatar.png</file>
    <file>resources/tabs.png</file>
    <file>resources/image (1).png</file>
    <file>resources/menu.png</file>
    <file>resources/delete11.png</file>
    <file>resources/delete.png</file>
    <file>resources/settings_white.png</file>
    <file>resources/settings.png</file>
    <file>resources/search.png</file>
    <file>resources/profile_white.png</file>
    <file>resources/profile.png</file>
    <file>resources/notifications_white.png</file>
    <file>resources/notifications.png</file>
    <file>resources/messages.png</file>
    <file>resources/log_out_white.png</file>
    <file>resources/log_out.png</file>
    <file>resources/dashboard_white.png</file>
    <file>resources/dashboard.png</file>
    <file>resources/BG.jpg</file>
  </qresource>
</RCC>
